#Nombre de la marca de la Base de Datos
marcaBase=postgres
#************************
#Nombre del recursojdbc 
recursojdbc=sampuLOCAL
#************************
#Nombre del servidor de aplicaciones web tomcat o glassfish
servidorWeb=glassfish
#************************
#Nombre del tema para la pagina login.xhtml
temaInicial=south-street
#Codigo de la empresa con la que iniciara el sistema
ide_empr=0
#Path de la carpeta del servidor donde se subiran los archivos 
rutaUpload=D://PROYECTOS//sampu//web//upload
#************************ 


